<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myntra_clone</title>
   
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
      *{
    margin: 0;
    padding: 0;
    font-family: Assistant,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif;
    box-sizing: border-box;
}
header{
    display: flex;
    background-color: rgb(255, 255, 255);
    height: 80px;
    justify-content: space-between;
    align-items: center;
    border-bottom:1px solid #b6b1b1;
}
.myntra_home{
    height: 45px;
}
.logo_container{
    margin-left: 4%;
}
.action_bar{
    margin-right: 4%;
}
.nav_bar {
    display: flex;
    min-width: 500px;
    justify-content: space-evenly;
   
}
.nav_bar a {
    font-size: 14px;
    letter-spacing: .3px;
    color: #282c3f;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    padding: 28px 0 ;
    border-bottom: 5px solid white;
}
.nav_bar a:hover{
    border-bottom: 4px solid #8e0426;
}
.nav_bar a sup{
    color: #ff3f6c;
    font-size: 10px;
}
.search_bar{
       height: 40px;
       min-width: 200px;
       width: 30%;
       display: flex;
       align-items: center;

}
.search_icon{
    box-sizing: content-box;
    height: 20px;
    padding: 10px;
    color: #282c3f;
    background-color:#f5f5f6;
    font-weight: 300;
    border-radius: 4px 0 0 4px;
}
.search_input{
   background-color:#f5f5f6;
   color: #696e79;   
   flex-grow: 1; 
   height: 40px;
   border: 0;
   border-radius: 0 4px 4px 0;
}
.action_bar{
    display: flex;
    min-width: 200px;
    justify-content: space-evenly;
}
.action_container{
     display: flex;
     flex-direction: column;
     align-items: center;
}
/* main section */
.banner_container{
   margin: 40px 0;
}
.banner_image{
    width: 100%;
}
.category_heading{
    text-transform: uppercase;
    color: #3e4152;
    letter-spacing: .15em;
    font-size: 1.8em;
    margin: 50px 0 10px 30px;
    max-height: 5em;
    font-weight: 700;
}
.category_item{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.sale_item{
    width: 250px;
}
.footer_container{
    padding: 30px 0px 40px 0px;
    background: #FAFBFC;
    display: flex;
    justify-content: space-evenly;
}
.footer_column{
    display: flex;
    flex-direction: column;
   
}
.footer_column a{
    color: #696b79;
    font-size: 15px;
    text-decoration: none;
    padding-bottom: 5px 
}
.footer_column h3{
    color: #282c3f;
    font-size: 14px;
    padding-bottom: 25px;
}
.copyright{
    color: #94969f;
    text-align: end;
    padding: 15px;
}

    </style>

<body>
    <header>
      <div class="logo_container">
       <a href="#"><img class="myntra_home" src="images/myntra_logo.jpg" alt="myntra logo"></a> 
    </div>
     <nav class="nav_bar">
        <a href="#">men</a>
        <a href="#">women</a>
        <a href="#">kids</a>
        <a href="#">home & living</a>
        <a href="#">beauty</a>
        <a href="#">studio <sup>new</sup></a>
    </nav>
      <div class="search_bar">
        <span class="material-symbols-outlined search_icon">
          search
          </span>
          <input  class "search_input" placeholder="Search for products, brands and more">
    </div>
      <div class="action_bar">
        <div class="action_container">
          <span class="material-symbols-outlined action_icon">person</span>
          <span class="action_name">Profile</span>
        </div>
        <div class="action_container">
          <span class="material-symbols-outlined"> favorite </span>
          <span class="action_name">Wishlist</span>
        </div>
        <div class="action_container">
          <span class="material-symbols-outlined"> shopping_bag </span>
           <span class="action_name">Bag</span>
        </div>
      </div>
    </header>
    <main>
        <div class="banner_container">
          <img  class="banner_image" src="images/myntra_banner.jpg" alt="Myntra banner">
        </div>
        <div class="category_heading">MEDAL WORTHY BRANDS TO BAG </div>
        <div class="category_item"> 
          <a href="#"><img class="sale_item" src="images/item1_image.webp""></a>
          <a href="#"><img class="sale_item" src="images/item2_image.jpg"></a>
          <a href="#"><img class="sale_item" src="images/item3.image.webp"></a>
          <a href="#"><img class="sale_item" src="images/item4_image.webp"></a>
          <a href="#"><img class="sale_item" src="images/item5_image.webp"></a>
          <a href="#"><img class="sale_item" src="images/item6_image.webp"></a>
          <a href="#"><img class="sale_item" src="images/item7_image.webp"></a>
          <a href="#"><img class="sale_item" src="images/item8_image.webp"></a>
          <a href="#"><img class="sale_item" src="images/item9.image.webp"></a>
          <a href="#"><img class="sale_item" src="images/item10_image.webp"></a>
          <a href="#"><img class="sale_item" src="images/item11_image.webp"></a>
          <a href="#"><img class="sale_item" src="images/item12_image.webp"></a>
          </div>
          <div class="category_heading">SHOP BY CATEGORY </div>
          <div class="category_item"> 
            <a href="#"><img class="sale_item" src="images/shop1.webp"></a>
            <a href="#"><img class="sale_item" src="images/shop2.webp"></a>
            <a href="#"><img class="sale_item" src="images/shop3.webp"></a>
            <a href="#"><img class="sale_item" src="images/shop4.jpg"></a>
            <a href="#"><img class="sale_item" src="images/shop5.webp"></a>
            <a href="#"><img class="sale_item" src="images/shop6.jpg"></a>
            <a href="#"><img class="sale_item" src="images/shop7.jpg"></a>
            <a href="#"><img class="sale_item" src="images/shop8.webp"></a>
            <a href="#"><img class="sale_item" src="images/shop9.webp"></a>
            <a href="#"><img class="sale_item" src="images/shop10.jpg"></a>
            </div>
            </main>
    <footer>                                                                
    <div class="footer_container">
      <div class="footer_column">
        <h3>ONLINE SHOPPING</h3>
        <a href="#">men</a>
        <a href="#">women</a>
        <a href="#">kids</a>
        <a href="#">home & living</a>
        <a href="#">beauty</a>
        <a href="#">Gift card</a>
        <a href="#">Myntra Insider</a>
      </div>
      <div class="footer_column">
        <h3>ONLINE SHOPPING</h3>
        <a href="#">men</a>
        <a href="#">women</a>
        <a href="#">kids</a>
        <a href="#">home & living</a>
        <a href="#">beauty</a>
        <a href="#">Gift card</a>
        <a href="#">Myntra Insider</a>
      </div>
      <div class="footer_column">
        <h3>ONLINE SHOPPING</h3>
        <a href="#">men</a>
        <a href="#">women</a>
        <a href="#">kids</a>
        <a href="#">home & living</a>
        <a href="#">beauty</a>
        <a href="#">Gift card</a>
        <a href="#">Myntra Insider</a>
      </div>
    </div>
    <hr>
    <div class="copyright">
      © 2024 www.myntra.com. All rights reserved.
    </div>
    </footer>
</body>
</html>